[00:02.34] Touch it, bring it, pay it, watch it
[00:03.46] Turn it, leave it, stop - format it
[00:04.52] Touch it, bring it, pay it, watch it
[00:06.32] Turn it, leave it, stop - format it
[00:23.82] 
[00:08.43] Touch it, bring it, pay it, watch it
[00:10.41] Turn it, leave it, stop - format it
[00:12.47] Touch it, bring it, pay it, watch it
[00:14.52] Turn it, leave it, stop - format it
[00:32.02] 
[00:16.83] Touch it, bring it, pay it, watch it
[00:18.73] Turn it, leave it, stop - format it
[00:20.68] Touch it, bring it, pay it, watch it
[00:22.65] Turn it, leave it, stop - format it
[00:40.15] 
[00:24.89] Touch it, bring it, pay it, watch it
[00:26.84] Turn it, leave it, stop - format it
[00:28.89] Touch it, bring it, pay it, watch it
[00:30.97] Turn it, leave it, stop - format it
[00:48.47] 
[00:33.58] Fuck it
[00:34.28] Fuck it
[00:34.70] Fuck it
[00:38.20] 
[00:35.13] Fuck it
[00:35.77] Fuck it
[00:36.26] Fuck it
[00:36.86] Fuck it
[00:40.36] 
[00:37.31] Fuck it
[00:37.95] Fuck it
[00:38.33] Fuck it
[00:38.87] Fuck it
[00:39.31] Fuck it
[00:39.95] Fuck it
[00:40.49] Fuck it
[00:40.93] Fuck it
[00:41.49] Fuck it
[00:41.95] Fuck it
[00:42.56] Fuck it
[00:43.01] Fuck it
[00:43.58] Fuck it
[00:43.97] Lock it, fill it, call it, find it,
[00:47.69] View it, code it, jam - unlock it.
[01:04.69] 
[00:49.51] Touch it, bring it, pay it, watch it,
[00:51.50] Turn it, leave it, stop - format it.
[00:53.42] Touch it, bring it, pay it, watch it,
[00:55.69] Turn it, leave it, stop - format it.
[00:57.56] Touch it, bring it, pay it, watch it,
[00:59.52] Turn it, leave it, stop - format it.
[01:01.63] Touch it, bring it, pay it, watch it,
[01:03.85] Turn it, leave it, stop - format it.
[01:05.50] Touch it, bring it, pay it, watch it,
[01:07.71] Turn it, leave it, stop - format it.
[01:09.74] Touch it, bring it, pay it, watch it,
[01:11.70] Turn it, leave it, stop - format it.
[01:13.74] Touch it, bring it, pay it, watch it,
[01:15.92] Turn it, leave it, stop - format it.
[01:17.87] Touch it, bring it, pay it, watch it,
[01:19.91] Turn it, leave it, stop - format it.
[01:21.83] Touch it, bring it, pay it, watch it,
[01:23.92] Turn it, leave it, stop - format it.
[01:26.03] Touch it, bring it, pay it, watch it,
[01:28.01] Turn it, leave it, stop - format it.
[01:30.04] Touch it, bring it, pay it, watch it,
[01:32.18] Turn it, leave it, stop - format it.
[01:50.18] 
[01:33.90] Name it, read it, tune it, print it,
[01:36.28] Scan it, send it, fax - rename it.
[01:53.28] 
[01:38.38] Touch it, bring it, pay it, watch it,
[01:40.15] Turn it, leave it, stop - format it.
[01:42.14] Touch it, bring it, pay it, watch it,
[01:44.49] Turn it, leave it, stop - format it.
[01:46.34] Touch it, bring it, pay it, watch it,
[01:48.31] Turn it, leave it, stop - format it.
[01:50.39] Touch it, bring it, pay it, watch it,
[01:52.35] Turn it, leave it, stop - format it.
[01:54.32] Touch it, bring it, pay it, watch it,
[01:56.42] Turn it, leave it, stop - format it.
[01:58.34] Touch it, bring it, pay it, watch it,
[02:00.38] Turn it, leave it, stop - format it.
[02:02.34] Touch it, bring it, pay it, watch it,
[02:04.58] Turn it, leave it, stop - format it.
[02:06.34] Touch it, bring it, pay it, watch it,
[02:08.04] Turn it, leave it, stop - format it.
[02:10.39] Touch it, bring it, pay it, watch it,
[02:12.39] Turn it, leave it, stop - format it.
[02:14.25] Touch it, bring it, pay it, watch it,
[02:16.24] Turn it, leave it, stop - format it.
[02:18.01] Touch it, bring it, pay it, watch it,
[02:20.23] Turn it, leave it, stop - format it.
[02:22.16] Touch it, bring it, pay it, watch it,
[02:24.15] Turn it, leave it, stop - format it.
[02:25.85] Touch it, bring it, pay it, watch it,
[02:27.91] Turn it, leave it, stop - format it.
[02:29.97] Touch it, bring it, pay it, watch it,
[02:31.70] Turn it, leave it, stop - format it.
[02:49.70] 
[02:33.80] Buy it, use it, break it, fix it,
[02:35.66] Trash it, change it, melt - upgrade it,
[02:37.58] Charge it, pawn it, zoom it, press it,
[02:39.47] Snap it, work it, quick - erase it,
[02:41.32] Write it, cut it, paste it, save it,
[02:43.32] Load it, check it, quick - rewrite it,
[02:45.17] Plug it, play it, burn it, rip it,
[02:47.16] Drag and drop it, zip - unzip it,
[02:48.94] Lock it, fill it, call it, find it,
[02:50.96] View it, code it, jam - unlock it,
[02:52.61] Surf it, scroll it, pose it, click it,
[02:54.66] Cross it, crack it, twitch - update it,
[02:56.48] Name it, read it, tune it, print it,
[02:58.06] Scan it, send it, fax - rename it,
[03:00.35] Touch it, bring it, pay it, watch it,
[03:02.43] Turn it, leave it, stop - format it.
[03:04.24] Buy it, use it, break it, fix it,
[03:06.10] Trash it, change it, melt - upgrade it,
[03:08.08] Charge it, pawn it, zoom it, press it,
[03:09.84] Snap it, work it, quick - erase it,
[03:11.79] Write it, cut it, paste it, save it,
[03:13.83] Load it, check it, quick - rewrite it,
[03:15.58] Plug it, play it, burn it, rip it,
[03:17.51] Drag and drop it, zip - unzip it,
[03:19.46] Lock it, fill it, call it, find it,
[03:21.35] View it, code it, jam - unlock it,
[03:23.06] Surf it, scroll it, pose it, click it,
[03:25.22] Cross it, crack it, twitch - update it,
[03:26.85] Name it, read it, tune it, print it,
[03:29.03] Scan it, send it, fax - rename it,
[03:30.82] Touch it, bring it, pay it, watch it,
[03:32.84] Turn it, leave it, stop - format it.
[03:50.84] 
[03:34.80] Technologic
[03:41.20] Technologic
[03:46.70] 
[03:42.51] Buy it, use it, break it, fix it,
[03:44.22] Trash it, change it, melt - upgrade it,
[03:46.03] Charge it, pawn it, zoom it, press it,
[03:48.09] Snap it, work it, quick - erase it,
[03:49.98] Write it, cut it, paste it, save it,
[03:51.77] Load it, check it, quick - rewrite it,
[03:53.65] Plug it, play it, burn it, rip it,
[03:55.60] Drag and drop it, zip - unzip it,
[03:57.53] Lock it, fill it, call it, find it,
[03:59.54] View it, code it, jam - unlock it,
[04:01.26] Surf it, scroll it, pose it, click it,
[04:03.19] Cross it, crack it, twitch - update it,
[04:05.08] Name it, read it, tune it, print it,
[04:07.10] Scan it, send it, fax - rename it,
[04:08.99] Touch it, bring it, pay it, watch it,
[04:10.86] Turn it, leave it, stop - format it.
[04:28.86] 
[04:12.74] Touch it, bring it, pay it, watch it,
[04:15.99] Turn it, leave it, stop - format it.
[04:16.69] Buy it, use it, break it, fix it,
[04:18.43] Trash it, change it, melt - upgrade it.
[04:20.30] Touch it, bring it, pay it, watch it,
[04:22.27] Turn it, leave it, stop - format it.
[04:24.39] Buy it, use it, break it, fix it,
[04:26.27] Trash it, change it, melt - upgrade it.
[04:45.77] 
[04:27.99] Buy it, use it, break it, fix it,
[04:29.54] Trash it, change it, melt - upgrade it,
[04:31.60] Charge it, pawn it, zoom it, press it,
[04:33.61] Snap it, work it, quick - erase it,
[04:35.59] Write it, cut it, paste it, save it,
[04:37.41] Load it, check it, quick - rewrite it,
[04:39.42] Plug it, play it, burn it, rip it,
[04:41.31] Drag and drop it, zip - unzip it.
[04:57.81] 
[04:43.14] Touch it, bring it, pay it, watch it,
[04:45.25] Turn it, leave it, stop - format it.
[04:47.00] Touch it, bring it, pay it, watch it,
[04:49.12] Turn it, leave it, stop - format it.
[05:07.12] 
[04:50.93] Buy it, use it, break it, fix it,
[04:52.85] Trash it, change it, melt - upgrade it.
[05:12.35] 
[04:54.72] Touch it, bring it, pay it, wat...
[04:57.86] Technologic
[05:03.36] 
[04:59.10] Buy it, use it, break it, fix it,
[05:00.29] Trash it, change it, melt - upgrade it,
[05:02.25] Charge it, pawn it, zoom it, press it,
[05:04.28] Snap it, work it, quick - erase it,
[05:06.19] Write it, cut it, paste it, save it,
[05:08.05] Load it, check it, quick - rewrite it,
[05:09.85] Plug it, play it, burn it, rip it,
[05:11.84] Drag and drop it, zip - unzip it,
[05:13.75] Lock it, fill it, call it, find it,
[05:15.54] View it, code it, jam - unlock it,
[05:17.48] Surf it, scroll it, pose it, click it,
[05:19.44] Cross it, crack it, twitch - update it,
[05:21.31] Name it, read it, tune it, print it,
[05:23.37] Scan it, send it, fax - rename it,
[05:25.03] Touch it, bring it, pay it, watch it,
[05:27.02] Turn it, leave it, stop - format it.