[00:00.26] (Touch it, bring it, babe, watch it) Aiy yo Swizz (It ain't over)
[00:02.37] We done created another epidemic for the streets nigga
[00:05.62] Just when y'all thought it was safe to poke your head out again
[00:08.88] Let's go
[00:12.88] 
[00:10.48] I know you thought we was finished, Flipmode bitch
[00:15.19] (G-Unit!!!) Yeah, Streetsweepers
[00:18.31] Remix part three, remix part three, remix part three
[00:24.60] Ay yo just imagine if they cut the lights off in the club
[00:53.10] 
[00:27.62] (Get low Banks!) Who you know that got a flow this sick?
[00:30.79] Pump shorty nobody can hold his click
[00:32.96] Them hoes eyeing' they probably on my dick
[00:35.32] Your chocolate would look good in my all white whip (Turn it up)
[00:37.73] And you know I stay with the skits so they don't even try
[00:40.05] Kiss yo ass bye bye, you be alone in the sky
[00:42.51] And the first human being now to learn how to fly
[00:44.52] And I be low in the BM, on my way out NY
[01:04.52] 
[00:46.95] (Get low Banks) I know it feels like I been gone for a minute
[00:49.21] But I'm back chinchilla Ice on with a fitted
[00:51.74] Everybody talk money everybody gonna run
[00:54.02] With that bowl of bread smaller than the arm of a midget
[00:55.98] (Turn it up) And you know I'm doin' my thing, it's blue in the ring
[00:58.82] If you had it like this, you probably do it the same
[01:01.03] But you won't 'cause you broke, all you do is complain
[01:03.42] After the club, I'm a put a few in the Range and let 'em
[01:31.42] 
[01:06.13] Touch it, bring it, babe, watch it
[01:08.51] Turn it, leave it, stop, format it
[01:10.75] Touch it, bring it, babe, watch it
[01:13.28] Turn it, leave it, stop, format it
[01:15.40] Touch it, bring it, babe, watch it
[01:17.89] Turn it, leave it, stop, format it
[01:20.39] Touch it, bring it, babe, watch it
[01:22.55] Turn it, leave it, stop, format it
[01:39.55] 
[01:23.44] (Get low Papoose) Papoose, Pa-poose, had to get on this club banger
[01:27.39] Smack you in your mouth make you swallow your pulp razor
[01:29.75] Pop a couple bottles laugh about it with Bus later
[01:32.11] Bare witness I'm the young savior (Turn it up)
[01:33.89] I got Staten Island on my pinky queens on my thumb dude
[01:36.75] The Bronx on my middle finger, screamin' fuck you
[01:39.13] Rock ice in Manhattan so there's the ring finger
[01:41.42] You know I had to keep Brooklyn on the trigger finger
[02:07.92] 
[01:43.45] (Get low Pap!) Five boroughs of death, you don't understand
[01:45.98] I got New York City in the palm of my hand
[01:48.25] Now I could make a tight fist and let it crumble ridiculous
[01:50.99] Or I could smack the world with a New York Nemesis (Turn it up)
[01:53.15] I flip the mag and get the clappin' if it happens rip his jacket
[01:55.55] Split his back and lift his head, I'm gettin' at him (Ha!!)
[01:57.59] Pick up a different mag and then attack him when I grab him trigger blastin'
[02:00.39] With a passion, get it crackin' the assassin' you let him
[02:28.89] 
[02:02.65] Touch it, bring it, babe, watch it
[02:04.95] Turn it, leave it, stop, format it
[02:07.22] Touch it, bring it, babe, watch it
[02:09.64] Turn it, leave it, stop, format it
[02:11.87] Touch it, bring it, babe, watch it
[02:14.35] Turn it, leave it, stop, format it
[02:16.56] Touch it, bring it, babe, watch it
[02:18.81] Turn it, leave it, stop, format it
[02:35.81] 
[02:20.47] (Get low Bus!) You see me you love me the streets declare me God of the hood
[02:23.90] You niggaz is watchin' and wishin' you could
[02:25.69] Be claimin the throne the way I got it lock it mu'fuckers
[02:28.17] What's good you tryin' to stop it I'm wishin' you would (Turn it up)
[02:30.69] 'Cause them I'm black I hit you with the fact that the God is immortal as spit
[02:33.38] The way I be doin' historical shit
[02:35.12] Incase you and your nigga's act like you ain't know when I'm informin' your click
[02:38.03] I take your bitch while I'm performin' my shit
[03:01.03] 
[02:39.98] (Get low Bus!) As I was sayin niggaz know I ain't playin
[02:42.66] There's no more delayin' I'm comin' and slayin'
[02:44.54] The street with the heat now turn up the beat until you go deaf
[02:47.06] I eat a nigga food until nothin left (Turn it up)
[02:49.32] Now the way I'm killin' at this mass like I'm doin' the Booker T
[02:51.86] Respect it, you better get the salutin' me when you see me
[02:54.28] Lloyd Banks, Papoose and Busta Bus yeah, I'm greedy
[02:56.66] I paint the illust picture for the hood like I do graffiti so
[03:27.16] 
[02:59.15] Touch it, bring it, babe, watch it
[03:01.13] Turn it, leave it, stop, format it
[03:03.64] Touch it, bring it, babe, watch it
[03:06.11] Turn it, leave it, stop, format it
[03:08.48] Touch it, bring it, babe, watch it
[03:10.75] Turn it, leave it, stop, format it
[03:13.29] Touch it, bring it, babe, watch it
[03:15.34] Turn it, leave it, stop, format it
[03:32.34] 
[03:27.18] Touch it, bring it, babe, watch it
[03:29.72] Turn it, leave it, stop, format it
[03:32.16] Touch it, bring it, babe, watch it
[03:34.35] Turn it, leave it, stop, format it
[03:36.67] Touch it, bring it, babe, watch it
[03:38.92] Turn it, leave it, stop, format it
[03:41.45] Touch it, bring it, babe, watch it
[03:43.74] Turn it, leave it, stop, format it
[04:00.74] 
[03:46.02] Touch it, bring it, babe, watch it
[03:48.45] Turn it, leave it, stop, format it
[03:50.70] Touch it, bring it, babe, watch it
[03:53.11] Turn it, leave it, stop, format it