[00:00.04] Touch it, bring it, pay it, watch it (Aiyyo Swizzy)
[00:02.24] Turn it, leave it, stop, format it (I told these niggas I was coming back to bust they ass!)
[00:05.11] Touch it, bring it, pay it, watch it (Okay!)
[00:07.16] Turn it, leave it, stop, format it (Remix! Part two!)
[00:33.66] 
[00:09.78] See, now you know who the God be
[00:11.97] Back runnin' the city and you know who the squad be
[00:14.49] Flipmode, bitch, look see ain't nothin' changed
[00:16.48] Now I'm back with the remix with the Queens of the game (Turn it up!!)
[00:19.25] When you see me in the spot, you niggas better respect it
[00:20.98] Y'all already know where I rep, ain't no reason to check it
[00:23.54] And I know that you ain't fuckin' with me, just for the record
[00:25.63] So instead, I'mma let Mary J. Blige come and set it
[00:28.02] (Now get low Mary)
[00:37.02] 
[00:29.09] Maybe you can guess who it is (Uh huh)
[00:30.78] Mary J. Blige, I'm 'bout to handle my biz (Uh huh)
[00:32.94] I'm on my grown woman, still I rep for the kids
[00:35.07] In every hood, and all my peoples doin' a bid (Turn it up!!)
[00:37.55] Now you know who's really the queen, deliver the mail
[00:39.75] Seven hundred thirty thousand, first week of my sales
[00:42.20] The haters plot and they watch, lookin' all pale
[00:44.56] While I'm on a yacht, overseas, doin' my nails
[00:47.02] (Get low Mary!)
[00:54.52] 
[00:47.98] Well let me show you how we do
[00:49.54] I gotta thank everyone for copping The Breakthrough
[00:51.88] Bus' did take one, the remix is take two
[00:54.02] You love the way we reinventing
[00:55.44] How we just stay new (Turn it up!)
[00:56.33] How we selling out the stadiums, arenas and all
[00:58.81] Only Louis and Gucci, we don't shop at the mall
[01:01.27] Got you partying and dancing and having a ball
[01:03.47] And you loving the way we repping
[01:04.66] How we do it for y'all, go ahead and
[01:22.66] 
[01:06.21] Touch it, bring it, babe, watch it
[01:08.48] Turn it, leave it, stop, format it
[01:10.73] Touch it, bring it, babe, watch it
[01:13.10] Turn it, leave it, stop, format it
[01:15.74] Touch it, bring it, babe, watch it
[01:17.72] Turn it, leave it, stop, format it
[01:20.17] Touch it, bring it, babe, watch it
[01:22.89] Turn it, leave it, stop, format it
[01:24.50] (Get low Digga!)
[01:32.50] 
[01:25.61] See me rolling up in your hood
[01:27.12] These jokers screaming, "Damn, Rah still be looking good"
[01:29.33] They do they little mack
[01:30.50] Be asking me who I ta
[01:31.99] Ain't none of your concern
[01:32.66] You a G, make it hap' (Turn it up!)
[01:34.07] When I give a nigga some play, he losing his brain
[01:36.44] Asking me a bunch of questions, acting like he my man
[01:38.92] Wanna stress a bitch out, telling me I'm in chains
[01:40.88] I'm sayin, "Damn, my bad if you fell for the game"
[02:05.88] 
[01:43.21] (Get low Digga!)
[01:44.43] Now he sittin' there lookin' stuck
[01:45.84] He's thinkin' cause he spent a little dough I'm 'gon fuck
[01:48.35] If money ain't a thing, I'm sayin' let a bitch know
[01:50.51] Type to empty an account, how far you willin' to go (Turn it up!!)
[01:53.06] Now he hopin' on the jet, he ain't wastin' no time
[01:55.08] Told me all expense paid anyplace I could find
[01:57.54] Hit the islands in the winter, trickin' all on his dime
[01:59.86] Ain't a shorty in the world pussy better than mine, they wanna
[02:30.86] 
[02:02.46] Touch it, bring it, pay it, watch it
[02:04.79] Turn it, leave it, stop, format it
[02:07.13] Touch it, bring it, pay it, watch it
[02:09.66] Turn it, leave it, stop, format it
[02:11.68] Touch it, bring it, pay it, watch it
[02:14.15] Turn it, leave it, stop, format it
[02:16.26] Touch it, bring it, pay it, watch it (Bus, this is serious, man!)
[02:48.76] 
[02:20.11] (Get low, Missy)
[02:21.28] I'm jinglin' baby, go 'head mami
[02:23.53] Don't I look charmin', put your lips up on me
[02:26.51] Kiss it, touch it, good, yes I wish you would (Turn it up!!)
[02:30.88] You like to see me when I dip, baby, dip
[02:33.05] Don't it look like I got Beyonce's hips
[02:35.52] Lookin' like I could be like Nia Long
[02:37.71] Boy, you smokin' that Cheech and Chong (Get low, Missy)
[03:05.21] 
[02:40.46] Have you ever seen thickness in a thong?
[02:42.62] You can hit it like a game of ping pong
[02:44.97] If you give me two shots of Patron
[02:46.91] Nigga, bring it on
[02:48.07] I might let you take me home (Turn it up!)
[03:09.07] 
[02:49.08] Now Busta Bus, Misdemeanor in here
[02:51.79] This year, be clear, y'all best beware
[02:54.08] In fear, emcees, y'all ain't come near
[02:56.81] I'm toxic, baby, like I'm Britney Spears
[03:16.81] 
[02:58.83] Touch it, bring it, babe, watch it
[03:01.72] Turn it, leave it, stop, format it
[03:03.62] Touch it, bring it, babe, watch it
[03:06.38] Turn it, leave it, stop, format it
[03:08.50] Touch it, bring it, babe, watch it
[03:10.85] Turn it, leave it, stop, format it
[03:13.16] Touch it, bring it, babe, watch it
[03:15.65] Turn it, leave it, stop, format it
[03:32.65] 
[03:18.56] See, I ain't even gotta talk to y'all
[03:20.88] I let the Queens of the game get at y'all
[03:23.42] See, y'all ain't even in my league
[03:26.23] Flipmode, bitch!
[03:34.23] 
[03:27.23] Touch it, bring it, babe, watch it
[03:29.49] Turn it, leave it, stop, format it
[03:32.04] Touch it, bring it, babe, watch it
[03:34.21] Turn it, leave it, stop, format it
[03:36.52] Touch it, bring it, babe, watch it
[03:39.03] Turn it, leave it, stop, format it
[03:41.39] Touch it, bring it, babe, watch it
[03:43.58] Turn it, leave it, stop, format it
[03:45.95] Touch it, bring it, babe, watch it
[03:48.49] Turn it, leave it, stop, format it
[04:05.49] 
[03:50.74] Touch it, bring it, babe, watch it
[03:53.27] Turn it, leave it, stop, format it