[00:05.80] How do I make the phone ring?
[00:08.16] Why do I even care?
[00:10.27] How are you all around me
[00:13.11] When you're not really there? (Mmm)
[00:17.88] When you're not really there? (Hey, yeah, mm)
[00:40.38] 
[00:25.15] How do I feel you on me
[00:27.51] When you're not on my skin?
[00:29.83] Why do you say you want me
[00:32.01] Then tell me you're not coming in?
[00:36.97] Baby, just come on in (uh, yeah)
[00:52.97] 
[00:41.59] 'Cause every time I'm with you, I go into a zone
[00:46.29] And I remember all the places you wanna go
[00:51.29] Take me all the way (ooh-ooh)
[00:55.92] Ain't nobody gonna touch it, touch it, touch it
[01:19.42] 
[01:00.53] 'Cause every time I see you, I don't wanna behave
[01:05.38] I'm tired of being patient, so let's pick up the pace
[01:10.25] Take me all the way (ooh-ooh)
[01:14.94] Ain't nobody gonna touch it, touch it, touch it
[01:38.44] 
[01:22.10] How do you know I'm breathing
[01:24.49] When I'm holding my breath?
[01:26.92] Why don't we face the danger
[01:29.28] Just for the night and forget? (Ay)
[01:33.95] Baby, let's just forget (no-oh)
[01:49.45] 
[01:38.52] Remind me why we're taking a break
[01:41.51] It's obviously insane
[01:43.82] 'Cause we both know what we want
[01:46.29] So why don't we fall in love?
[01:52.97] Baby, let's fall in love, oh-oh
[02:08.47] 
[01:57.55] 'Cause every time I'm with you, I go into a zone
[02:02.34] And I remember all the places you wanna go
[02:07.21] Take me all the way (ooh-ooh)
[02:12.05] Ain't nobody gonna touch it, touch it, touch it
[02:35.55] 
[02:16.60] 'Cause every time I see you, I don't wanna behave
[02:21.38] I'm tired of being patient, so let's pick up the pace
[02:26.26] Take me all the way (ooh-ooh)
[02:30.99] Ain't nobody gonna touch it, touch it, touch it
[02:54.49] 
[02:35.44] Oh, ain't nobody gonna touch it, touch it, touch it
[02:40.69] Baby, ain't nobody gonna touch it, touch it, touch it
[02:45.22] Baby, ain't nobody gonna touch it, touch it, touch it
[02:50.05] Ain't nobody gonna touch it (oh, no, ay)
[03:10.05] 
[02:54.56] Remind me why we're taking a break
[02:57.61] It's obviously insane
[02:59.85] 'Cause we both know what we want
[03:02.25] So why don't we fall in love?
[03:09.13] Baby, let's be in love
[03:20.13] 
[03:16.28] 'Cause every time I'm with you, I go into a zone
[03:20.74] And I remember all the places you wanna go
[03:25.69] Take me all the way (ooh-ooh)
[03:30.42] Ain't nobody gonna touch it, touch it, touch it
[03:53.92] 
[03:34.94] 'Cause every time I see you, I don't wanna behave
[03:39.68] I'm tired of being patient, so let's pick up the pace
[03:44.75] Take me all the way (ooh-ooh)
[03:49.33] Ain't nobody gonna touch it, touch it, touch it
[04:12.83] 
[03:59.03] Baby, ain't nobody gonna
[04:03.78] Baby, ain't nobody gonna
[04:08.55] Baby, ain't nobody gonna