[00:01.01] Touch it, bring it, pay it, watch it
[00:03.43] Turn it, leave it, start, format it
[00:05.80] Touch it, bring it, pay it, watch it
[00:08.17] Turn it, leave it, start, format it
[00:10.46] Touch it, bring it, pay it, watch it
[00:12.85] Turn it, leave it, start, format it
[00:30.35] 
[00:15.12] Touch it, bring it, pay it, watch it
[00:17.56] Turn it, leave it, start, format it
[00:19.81] Touch it, bring it, pay it, watch it
[00:22.28] Turn it, leave it, start, format it
[00:24.56] Touch it, bring it, pay it, watch it
[00:26.98] Turn it, leave it, start, format it
[00:44.48] 
[00:28.45] (Get low boss!) Who be the king of the sound? (Uh-huh)
[00:31.58] Busta Boss back to just put a lock on a town (uh-huh)
[00:33.92] Lot of my bitches be comin' from miles around
[00:36.06] See they be comin' 'cause they know how the God get down (turn it up!)
[00:38.67] Now you know who holdin' the throne so gimme the crown
[00:40.91] Niggas salutin' and tryna give me a pound
[01:01.41] 
[00:43.15] (Come on) I don't really fuck with you niggas, you niggas is clowns
[00:45.66] Making the bitches strippin', throw they shit on the ground
[00:47.94] (Get low boss!) Now that's the way that it goes (uh-huh)
[00:50.28] When we up in the spot the shit be flooded with hoes (come on)
[00:52.64] See we a make it hot, the chicks will come out their clothes
[00:54.10] That's when you get it, mami already know I suppose (turn it up!)
[01:26.60] 
[00:57.32] Shorty wildin' and Shorty open, she beastin' it out
[00:59.64] For the record, just a second I'm freaking it out
[01:01.99] (Come on) while she tryna touch see I was peepin' it out
[01:04.26] She turned around and was tryna put my dick in her mouth
[01:06.74] I let her
[01:11.24] 
[01:07.03] Touch it, bring it, pay it, watch it
[01:09.38] Turn it, leave it, start, format it
[01:11.66] Touch it, bring it, pay it, watch it
[01:13.95] Turn it, leave it, start, format it
[01:16.28] Touch it, bring it, pay it, watch it
[01:18.73] Turn it, leave it, start, format it
[01:21.11] Touch it, bring it, pay it, watch it
[01:23.41] Turn it, leave it, start, format it
[01:40.91] 
[01:25.15] (Get low boss!) And as we started, got me ringin' her bell (uh-huh)
[01:27.97] When I come I be doin' it and doin' it well (uh-huh)
[01:30.43] Then I beat up the coochie and be makin' it swell
[01:32.53] Tryna hide the smell of the sex, spraying on the Chanel
[01:34.43] (Turn it up!)
[01:40.93] 
[01:35.02] Then they try to walk with a strut so no one could tell
[01:37.18] (Come on) how a nigga got in they butt, made everything jail
[01:39.53] (Come on) now the chick will wild like a nut, she blowin' my cell
[01:41.93] (Come on) can't get enough of the kid, I put her under my spell
[01:44.33] (Get low Bus!) it's crowded, mami, move it along (uh-huh)
[01:46.79] If you know you 'bout it then get to removin' your thong (uh-huh)
[01:49.25] To the whip and back of the truck that's where you belong
[01:51.39] After the yac, see the type of raunchy shit they be on (turn it up!)
[02:25.39] 
[01:53.84] Street niggas respect it because my movement is strong
[01:55.10] (Come on) 'cause we consistently rep and see my money is long
[01:58.48] All my bitches is wit' me, see how they singing the song
[02:00.78] Plus how we give 'em the stick and we be dickin' along
[02:03.18] I let her
[02:07.68] 
[02:03.41] Touch it, bring it, pay it, watch it
[02:05.73] Turn it, leave it, start, format it
[02:08.08] Touch it, bring it, pay it, watch it
[02:10.46] Turn it, leave it, start, format it
[02:12.86] Touch it, bring it, pay it, watch it
[02:15.21] Turn it, leave it, start, format it
[02:17.54] Touch it, bring it, pay it, watch it
[02:19.83] Turn it, leave it, start, format it
[02:37.33] 
[02:21.47] (Get low Bus!) The God of the block, see that I'm back (uh-huh)
[02:24.41] Every single time that I drop, the shit is a wrap (uh-huh)
[02:26.65] For the niggas hatin' the kid I'm close to the strap
[02:28.99] 'Cause all these bitches wanna come talk to sit on my lap (turn it up!)
[03:04.49] 
[02:31.44] Every time I give you bang shit to knock in ya whip
[02:33.60] (Come on) nigga always do his thing, bitch, lockin' the strip
[02:36.05] (Come on) lot of mamis is dancin' and they shakin' their hips
[02:38.46] After that they get low and put the thing on their lips
[02:40.71] I let them
[02:45.71] 
[02:41.19] Touch it, bring it, pay it, watch it
[02:43.47] Turn it, leave it, start, format it
[02:45.80] Touch it, bring it, pay it, watch it
[02:48.02] Turn it, leave it, start, format it
[02:50.41] Touch it, bring it, pay it, watch it
[02:52.82] Turn it, leave it, start, format it
[02:55.20] Touch it, bring it, pay it, watch it
[02:57.57] Turn it, leave it, start, format it
[03:15.07] 
[03:09.33] Touch it, bring it, pay it, watch it
[03:11.63] Turn it, leave it, start, format it
[03:13.96] Touch it, bring it, pay it, watch it
[03:16.31] Turn it, leave it, start, format it
[03:18.61] Touch it, bring it, pay it, watch it
[03:21.04] Turn it, leave it, start, format it
[03:23.30] Touch it, bring it, pay it, watch it
[03:25.74] Turn it, leave it, start, format it