[00:01.20] Yeah, yeah, yeah
[00:02.32] Jack Knight and Dakoda House
[00:04.28] All we wanna do is make you bounce
[00:06.08] Monifah, would you turn me out
[00:08.46] Show me what your thing is all about
[00:10.53] Jack Knight and Dakoda House
[00:12.53] All we wanna do is make you bounce
[00:14.54] Monifah, could you turn me out
[00:16.67] Show me what your thing is all about
[00:34.67] 
[00:18.55] Do you really wanna touch it
[00:20.29] Do you really wanna mess with me tonight
[00:24.18] Oh, ohhhh
[00:26.73] And if you know how we like it
[00:41.73] 
[00:29.06] Would you call my name and give it to me right
[00:35.00] Could you just put that thing on me
[00:38.87] So I could just freak on you
[00:40.98] And you could just freak on me
[00:43.01] And I will give it to you all night long
[01:03.01] 
[00:46.67] I'ma show your body what your lips are doing wrong, oohhh
[00:51.40] Do you really wanna touch it
[00:53.65] Do you really wanna fuck with me tonight
[00:57.04] Do you real-ly, yeah yeah yeah
[01:12.04] 
[00:59.75] And if you know how we like it
[01:01.97] Would you call my name and give it to me right
[01:08.08] Slow love just feels so good to me
[01:11.84] Could you just move it on up 'cuz I'm in ecstasy
[01:35.84] 
[01:16.17] And I will give it to you all night long
[01:20.17] I'ma show your body what your tongue is doing wrong, oohhh
[01:24.78] Do you really wanna touch it
[01:27.03] Do you really wanna fuck with me tonight
[01:47.03] 
[01:30.43] Ohhhhh
[01:33.18] And if you know how we like it
[01:35.46] Would you call my name and give it to me right
[01:58.46] 
[01:37.82] Give it to me give it to me, call my name
[01:42.07] This boy's shyness got me wet like crazy
[01:49.42] I want it more and more when you call my name and spank me, oohhh
[01:57.96] Do you really wanna touch it
[02:11.96] 
[02:00.20] Do you really wanna mess with me tonight
[02:03.57] Oohhh
[02:06.43] And if you know how I like it
[02:08.66] Would you call my name and give it to me right, give, give, give, give, oohhh
[02:47.16] 
[02:14.67] Do you really wanna touch it
[02:16.71] Do you really wanna fuck with me tonight
[02:20.20] Oohhh
[02:23.03] And if you know how we like it
[02:24.93] Would you call my name and give it to me right
[02:28.77] Yeah, yeah, yeah
[02:31.63] Jack Knight and Dakoda House
[02:33.94] All we wanna do is make you bounce
[02:36.14] Monifah, would you turn me out
[02:51.14] 
[02:38.14] Show me what your thing is all about
[02:40.39] Jack Knight and Dakoda House
[02:42.30] All we wanna do is make you bounce
[02:44.69] Monifah, could you turn me out
[02:59.69] 
[02:46.86] Show me what your thing is all about
[02:48.56] Do you really wanna touch it
[02:50.23] Do you really wanna fuck with me tonight
[02:53.44] Do you wanna fuck with me
[03:05.94] 
[02:56.34] And if you know how we like it
[02:58.32] Would you call my name and give it to me right
[03:01.67] Do you really wanna touch it
[03:06.88] Do you really wanna mess with me tonight
[03:26.88] 
[03:12.60] And if you know how I like it
[03:15.04] Would you call my name and give it to me right
[03:18.30] Do you really wanna touch it
[03:23.57] Do you really wanna fuck with me tonight
[03:26.66] Oohhh
[03:29.57] And if you know how we like it
[03:31.87] Would you call my name and give it to me right
[03:34.53] Do you really wanna touch it
[03:39.90] Do you really wanna mess with me tonight
[03:46.03] And if you know how I like it
[03:51.10] Would you call my name and give it to me right
[03:54.42] Touch it, oohhh, touch me, love me, suck me
[04:10.13] Give me, baby, yeah, if you know how I like it
[04:27.34] Do you really wanna touch it
[04:30.04] Do you really wanna fuck with me tonight
[04:35.61] And if you know how I like it
[04:38.16] Would you call my name and give it to me right